{
  "name": "snaproll",
  "version": "2.0.0",
  "description": "A lightweight, zero-dependency Vanilla JS library for full-page snap scrolling. It provides vertical sections and horizontal slides with advanced Deep Linking.",
  "main": "dist/snaproll.js",
  "module": "dist/snaproll.js",
  "browser": "dist/snaproll.min.js",
  "style": "dist/snaproll.css",
  "typings": "dist/snaproll.d.ts",
  "files": [
    "dist",
    "src/*.css",
    "LICENSE",
    "README.md"
  ],
  "keywords": [
    "snap",
    "scroll",
    "slides",
    "fullpage",
    "vanilla-js",
    "javascript",
    "library",
    "frontend"
  ],
  "license": "MIT",
  "author": "Wil",
  "homepage": "https://github.com/Wilfram/SnapRoll#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wilfram/SnapRoll.git"
  },
  "bugs": {
    "url": "https://github.com/Wilfram/SnapRoll/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
